{
  "name": "oinko-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:packages": "pnpm -r --filter './packages/**' build && pnpm --filter @oinko/environment-runner build",
    "typecheck": "pnpm build:packages && pnpm -r --if-present typecheck",
    "test": "pnpm build:packages && pnpm -r --if-present test",
    "test:coverage": "pnpm build:packages && pnpm --filter @oinko/core test:coverage && pnpm -r --filter './apps/*' --filter './packages/**' --filter '!@oinko/core' --if-present test",
    "test:watch": "pnpm --filter @oinko/core test:watch",
    "test:live": "pnpm --filter @oinko/core test:live",
    "test:sandbox": "pnpm build:packages && pnpm --filter @oinko/workspaces test && OINKO_DOCKER_TEST=1 OINKO_RAILPACK_TEST=1 pnpm --filter @oinko/environments test && OINKO_DOCKER_TEST=1 pnpm --filter @oinko/bots test && OINKO_DOCKER_TEST=1 pnpm --filter @oinko/dashboard test:e2e",
    "test:mutation": "pnpm --filter @oinko/core test:mutation",
    "lint": "pnpm build:packages && pnpm -r --if-present lint",
    "lint:fix": "pnpm --filter @oinko/core lint:fix",
    "lint:deadcode": "knip",
    "lint:dup": "pnpm --filter @oinko/core lint:dup",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:publish": "pnpm --filter @oinko/core validate:publish",
    "size": "pnpm --filter @oinko/core size",
    "size:why": "pnpm --filter @oinko/core size:why",
    "analyze:decisions": "pnpm --filter @oinko/core analyze:decisions",
    "smoke:jev": "pnpm --filter @oinko/core smoke:jev",
    "check:models": "pnpm --filter @oinko/core check:models",
    "docs:dev": "cd documentation && npx mintlify@latest dev",
    "docs:build": "cd documentation && npx mintlify@latest build",
    "docs:api": "typedoc",
    "docs:api:check": "typedoc --treatWarningsAsErrors --emit none",
    "lint:apps": "pnpm -r --filter './apps/*' lint",
    "typecheck:apps": "pnpm -r --filter './apps/*' typecheck",
    "build:apps": "pnpm -r --filter './apps/*' build",
    "bot": "pnpm --filter @oinko/bots cli",
    "mcp:oinko": "node packages/mcps/oinko/dist/cli.js",
    "mcp:oinko:config": "node packages/mcps/oinko/dist/cli.js --print-config"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@size-limit/file": "^12.1.0",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "globals": "^15.15.0",
    "knip": "^6.11.0",
    "prettier": "^3.8.3",
    "size-limit": "^12.1.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.59.2"
  }
}
