{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/oinko/src/index.ts"],
  "out": "docs/api",
  "tsconfig": "packages/oinko/tsconfig.json",
  "readme": "packages/oinko/README.md",
  "name": "Oinko Core",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "sourceLinkTemplate": "https://github.com/DouglasPrado/oinko/blob/{gitRevision}/{path}#L{line}"
}
