{
  "name": "@oinko/example-telegram",
  "version": "0.1.0",
  "description": "Telegram bot powered by AI Harness SDK with memory, tools, and streaming",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "start": "tsx src/bot.ts",
    "build": "tsc",
    "start:prod": "node dist/bot.js",
    "predev": "pnpm -w build:packages"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "grammy": "^1.30.0",
    "zod": "^4.4.3",
    "@oinko/core": "workspace:*",
    "@oinko/mcp-higgsfield": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true
}
